.goreleaser_container:
  image:
    name: goreleaser/goreleaser
    entrypoint: [""]

.bin_publish:
  extends:
    - .goreleaser_container
  script:
    - goreleaser build --snapshot

.gh_release:
  extends:
    - .goreleaser_container
  script:
    - goreleaser release
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^v(0|(?:[1-9]\d*))(?:\.(0|(?:[1-9]\d*))(?:\.(0|(?:[1-9]\d*)))?(?:\-([\w][\w\.\-_]*))?)?/'
